# Engabi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/note11/engabi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/note11/engabi/: EngabiApplication.kt
app/src/main/java/com/note11/engabi/foreground/: RecordDestroyService.kt  RecordService.kt
app/src/main/java/com/note11/engabi/model/: UserModel.kt
app/src/main/java/com/note11/engabi/model/native/: CameraModel.kt
app/src/main/java/com/note11/engabi/ui/community/: CommunityMainActivity.kt
app/src/main/java/com/note11/engabi/ui/login/: LoginActivity.kt
app/src/main/java/com/note11/engabi/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/note11/engabi/ui/more/: ChangeActivity.kt
app/src/main/java/com/note11/engabi/ui/register/: Register1Activity.kt  Register2Activity.kt  Register3Activity.kt  Register3ViewModel.kt
app/src/main/java/com/note11/engabi/ui/secretbox/: SecretboxActivity.kt  SecretboxViewModel.kt
app/src/main/java/com/note11/engabi/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/note11/engabi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/note11/engabi/ui/util/: ComposeUtil.kt
app/src/main/java/com/note11/engabi/ui/video/: VideoActivity.kt
app/src/main/java/com/note11/engabi/util/: AccessibilityService.kt  AuthUtil.kt  DataUtil.kt  ForegroundServiceUtils.kt  GetFilesUtil.kt  RecordDestoryService.kt  RecordDestroyService.kt
app/src/main/java/com/note11/engabi/util/video/: AutoFitSurfaceView.kt  CameraSizes.kt  CameraUtil.kt
app/src/main/res/drawable/: ic_camera_change_normal.xml  ic_camera_change_wide.xml  ic_home_video_rec.xml  ic_home_voice_rec.xml  ic_launcher_foreground.xml  ic_login_logo.xml  ic_logo.xml  ic_report_problem.xml  ic_secret_box.xml  ic_splash.xml
app/src/main/res/drawable-v24/: ic_back.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
app/src/test/java/com/note11/engabi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
